*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;

  --primary-color: black;
  --sec-color: #fff;
  --primary-article-color: #333;
  --sec-article-color: #2690d4;
}

body{
  display: grid;
  color: var(--primary-color);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.6em;
  line-height: 1.5;
  text-align: center;
}

.back{
  background-image: url('../images/codeImg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
}

.container{
  display: grid;
  grid: repeat(3, 1fr) / 1fr;
  align-items: center;
  justify-items: center;
  padding: 3em 3em 3em 3em;
}

#cards{
  padding: 2em 12em 1em;
  display: grid;
  grid: 1fr / repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  background-color: var(--primary-article-color);
}

.card{
  color: var(--primary-article-color);
  background-color: var(--sec-color)
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}
p {
  margin: 0;
  padding: 1em 1em;
}

h1,
h2,
h3 {
  font-size: 1.5em;
  font-weight: 900;
  margin: 0;
  padding: 40px 0;
}

#webDev{
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

.contact{
  display: grid;
  grid: 1fr / repeat(2, 1fr);
}

.section-a {
  padding: 2em;
  background-color: var(--sec-color);
  color: var(--primary-article-color);
}
.section-b {
  padding: 2em;
  background: var(--sec-article-color);
  
}
.section-c {
  padding: 2em;
}
footer {
  padding: 2em;
  display: grid;
  grid: 1fr / repeat(2, 1fr);
  background-color: var(--primary-color);
}
.link {
  color: var(--sec-article-color);
  text-decoration: none;
}

.wrap {
  columns: 2;
  padding: 2em 10em 2em 10em;
}